
VERSION=1.6
VMDDIR="/Applications/VMD\ 1.9.4a55-arm64-Rev11.app/Contents/vmd"
TCLINC=-I/usr/include/tcl8.6
#TCLLIB=-L/usr/lib64 -ltclstub8.6
PLUGINDIR=${VMDDIR}/plugins/MACOSXAMD64/tcl
FRAMEWORK=-F ${VMDDIR}/../Frameworks -framework Tcl

# Tested with g++ and clang++
CXX=g++
#CXX=clang++
CPPFLAGS=-fpic -O3 -Wall ${TCLINC} -DVERSION=\"${VERSION}\"

all: qwrap.so.${VERSION} pkgIndex.tcl

qwrap.so.${VERSION}: qwrap.o
	$(CXX) -dynamiclib -DUSE_TCL_STUBS $< ${FRAMEWORK} -o $@
	ln -s -f qwrap.so.${VERSION} qwrap.so

qwrap.tar.gz: qwrap.cpp Makefile pkgIndex.tcl
	tar czf qwrap${VERSION}.tar.gz qwrap.cpp Makefile pkgIndex.tcl

pkgIndex.tcl: qwrap.so
	tclsh mkindex.tcl

clean:
	rm -f *.o *.so

install: all
	mkdir -p ${PLUGINDIR}/qwrap${VERSION} && \
		rsync -av qwrap.so pkgIndex.tcl ${PLUGINDIR}/qwrap${VERSION}/.

